/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

html {
  font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  font-family: 'Rubik', sans-serif;
}

p {
  line-height: 1.4;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1fr, 5);
}

/* Header */

header {
  max-width: 400px;
  width: 100vw;
  height: 49vh;
  display: grid;
  grid-template-rows: 35% 65%;
}

nav ul {
  display: grid;
  height: 100%;
  grid-template-rows: repeat(1fr, 5);
}

nav ul a {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  border: solid #e4e4e4 1px;
  color: black;
  text-decoration: none;
  width: 100%;
  height: 100%;
  font-size: 1.6rem;
}

header img {
  margin: 9% 30%;
  max-width: 162px;
  grid-row: 1;
}

/* Top Content */

.top-content {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 3%;
  border-bottom: 1px dashed black;
}

.top-content .text-container {
  width: 100%;
  margin: 2% 0;
  font-size: 1.2rem;
}

.top-content img {
  width: 106%;
  margin: 0 -3%;
}

/* Middle Content */

.middle-content {
  margin: 0 3%;
  border-bottom: 1px dashed black;
}

.middle-content h2 {
  padding: 0 2%;
  margin-bottom: 0;
}

.middle-content .boxes {
  display: grid;
  grid-template-columns: 25% 25% 25%;
  justify-content: space-around;
}

.middle-content .boxes .box {
  width: 100%;
  height: 100px;
  background: black;
  margin: 20px 0;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Bottom Contestn */

.bottom-content {
  display: grid;
  margin: 5% 2%;
  grid-template-columns: 1fr;
  justify-content: space-around;
}

.bottom-content .text-container {
  padding-right: 4%;
}

.bottom-content .text-container:last-child {
  padding-right: 0;
}

footer {
  width: 100%;
  background: black;
}

footer nav {
  width: 60%;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding: 20px 2%;
  font-size: 1.4rem;
}

footer nav a {
  color: white;
  text-decoration: none;
}